{
  "version": 2,
  "rewrites": [
    { "source": "/create",         "destination": "/create.html" },
    { "source": "/invite",         "destination": "/invite.html" },
    { "source": "/invite/:code",   "destination": "/invite.html" },
    { "source": "/privacy",        "destination": "/privacy.html" },
    { "source": "/terms",          "destination": "/terms.html" },
    { "source": "/security",       "destination": "/security.html" },
    { "source": "/docs",           "destination": "/docs.html" },
    { "source": "/twin",           "destination": "/twin.html" },
    { "source": "/try",            "destination": "/twin.html" },
    { "source": "/twin/profile",   "destination": "/profile.html" },
    { "source": "/twin/library",   "destination": "/library.html" },
    { "source": "/twin/library/concept/:id", "destination": "/concept.html" },
    { "source": "/mcp",                                    "destination": "/api/mcp" },
    { "source": "/mcp/shared/:token",                      "destination": "/api/mcp/shared/[token]" },
    { "source": "/.well-known/oauth-protected-resource",   "destination": "/api/well-known/oauth-protected-resource" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/well-known/oauth-authorization-server" },
    { "source": "/.well-known/glama.json",                 "destination": "/api/well-known/glama.json" }
  ],
  "redirects": [
    { "source": "/dashboard.html", "destination": "/create", "permanent": true },
    { "source": "/dashboard",      "destination": "/create", "permanent": true },
    { "source": "/mcp/:userId",    "destination": "/create",  "permanent": true },
    { "source": "/admin",          "destination": "/", "permanent": true },
    { "source": "/admin.html",     "destination": "/", "permanent": true },
    { "source": "/twin/account",   "destination": "/twin/profile", "permanent": false }
  ],
  "functions": {
    "api/mcp/[token].js":                  { "maxDuration": 60  },
    "api/mcp.js":                          { "maxDuration": 60  },
    "api/mcp/shared/[token].js":           { "maxDuration": 60  },
    "api/auth/verify.js":                  { "maxDuration": 15  },
    "api/oauth/authorize.js":              { "maxDuration": 15  },
    "api/oauth/callback.js":               { "maxDuration": 15  },
    "api/oauth/token.js":                  { "maxDuration": 15  },
    "api/dashboard/delete-account.js":     { "maxDuration": 30  },
    "api/invites/redeem.js":               { "maxDuration": 15  },
    "api/admin/test-cross-tenant.js":      { "maxDuration": 120 },
    "api/admin/backfill-pinecone-types.js":{ "maxDuration": 300 },
    "api/admin/seed-invites.js":           { "maxDuration": 60  },
    "api/admin/dashboard.js":             { "maxDuration": 30  },
    "api/admin/mint-test-token.js":        { "maxDuration": 15  },
    "api/twin/knowledge/index.js":         { "maxDuration": 30  },
    "api/twin/knowledge/[id].js":          { "maxDuration": 15  },
    "api/twin/document.js":                { "maxDuration": 60  },
    "api/twin/url.js":                     { "maxDuration": 60  },
    "api/twin/voice-note.js":              { "maxDuration": 60  },
    "api/twin/search.js":                  { "maxDuration": 15  },
    "api/twin/chat.js":                    { "maxDuration": 60  },
    "api/twin/synthesise.js":              { "maxDuration": 60  },
    "api/twin/patterns.js":                { "maxDuration": 60  },
    "api/twin/turn.js":                    { "maxDuration": 60  },
    "api/twin/bulk-contribute.js":         { "maxDuration": 120 },
    "api/twin/classify-intent.js":         { "maxDuration": 20  },
    "api/twin/confirm-store.js":           { "maxDuration": 30  },
    "api/library/concepts/[id].js":        { "maxDuration": 15  },
    "api/library/item/[id].js":            { "maxDuration": 15  },
    "api/library/item/related/[id].js":    { "maxDuration": 20  },
    "api/twin/compile-concepts.js":        { "maxDuration": 300 },
    "api/twin/restore-version.js":         { "maxDuration": 30  },
    "api/twin/drift-check.js":             { "maxDuration": 15  },
    "api/voice/transcribe.js":             { "maxDuration": 60  },
    "api/voice/extract.js":                { "maxDuration": 30  },
    "api/inngest.js":                      { "maxDuration": 300 },
    "api/twin/background-panel.js":        { "maxDuration": 15  },
    "api/twin/skill-proposal-action.js":   { "maxDuration": 20  },
    "api/auth/signin.js":                  { "maxDuration": 15  },
    "api/auth/session.js":                 { "maxDuration": 10  },
    "api/auth/signout.js":                 { "maxDuration": 10  },
    "api/account/index.js":                { "maxDuration": 15  },
    "api/account/shared-token.js":         { "maxDuration": 15  },
    "api/profile/placeholder-fill.js":     { "maxDuration": 60  },
    "api/items/[id]/share.js":             { "maxDuration": 15  },
    "api/items/[id]/permissions/index.js": { "maxDuration": 10  },
    "api/items/[id]/permissions/[permissionId].js": { "maxDuration": 10 },
    "api/invitations/[token]/index.js":    { "maxDuration": 10  },
    "api/invitations/[token]/accept.js":   { "maxDuration": 15  },
    "api/library/upvote.js":              { "maxDuration": 10  },
    "api/library/leaderboard.js":         { "maxDuration": 15  }
  }
}
